{
  "id": "wordserve",
  "name": "WordServe",
  "version": "0.1.2",
  "minAppVersion": "1.0.0",
  "description": "Autocomplete, suggestions & abbreviations.",
  "author": "bastiangx",
  "authorUrl": "https://github.com/bastiangx",
  "fundingUrl": "https://ko-fi.com/bastiangx",
  "isDesktopOnly": true
}
